# helpdesk

./: pom.xml
HelpDesk - backend/: pom.xml
HelpDesk - backend/src/main/java/com/epam/component/: AuthenticationEntryPointImpl.java  RandomHashGenerator.java  StateTransitionManager.java  TicketStateTransitionManager.java
HelpDesk - backend/src/main/java/com/epam/component/implementation/: RandomHashGeneratorImpl.java  StateTransitionManagerImpl.java  TicketStateTransitionManagerImpl.java
HelpDesk - backend/src/main/java/com/epam/configuration/: BeanConfig.java  SecurityConfig.java
HelpDesk - backend/src/main/java/com/epam/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  ConfigController.java  FeedbackController.java  HistoryController.java  TicketController.java
HelpDesk - backend/src/main/java/com/epam/converter/: DtoConverter.java
HelpDesk - backend/src/main/java/com/epam/converter/implementation/: AttachmentDtoConverter.java  CategoryDtoConverter.java  CommentDtoConverter.java  FeedbackDtoConverter.java  HistoryDtoConverter.java  TicketDtoConverter.java  UserDtoConverter.java
HelpDesk - backend/src/main/java/com/epam/dto/: AttachmentDto.java  AuthenticationTokenDto.java  CategoryDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java  UserDetailsDto.java  UserDto.java
HelpDesk - backend/src/main/java/com/epam/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  Token.java  User.java
HelpDesk - backend/src/main/java/com/epam/enums/: State.java  TicketAction.java  Urgency.java  UserRole.java
HelpDesk - backend/src/main/java/com/epam/exception/: ApiError.java  AttachmentNotFoundException.java  AuthenticationTokenHeaderNotFoundException.java  BadCredentialsException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DtoNotFoundException.java  EmailNotificationException.java  FileLoadingException.java  FileUploadException.java  ImpermissibleActionException.java  InvalidAuthenticationTokenException.java  TicketNotFoundException.java  UserNotFoundException.java
HelpDesk - backend/src/main/java/com/epam/handler/: AuthenticationSuccessHandler.java  RestResponseEntityExceptionHandler.java
HelpDesk - backend/src/main/java/com/epam/listener/: AppContextListener.java
HelpDesk - backend/src/main/java/com/epam/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
HelpDesk - backend/src/main/java/com/epam/repository/implementation/: AttachmentRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  HistoryRepositoryImpl.java  TicketRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
HelpDesk - backend/src/main/java/com/epam/security/: AuthenticationEntryPointImpl.java  AuthenticationFilter.java  AuthenticationTokenProvider.java
HelpDesk - backend/src/main/java/com/epam/service/: AttachmentService.java  CategoryService.java  CommentService.java  EmailNotificationService.java  EncryptionService.java  FeedbackService.java  HistoryService.java  StateTransitionService.java  TicketService.java  TokenService.java  UserService.java
HelpDesk - backend/src/main/java/com/epam/service/implementation/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailNotificationServiceImpl.java  EncryptionServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  StateTransitionServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
HelpDesk - backend/src/main/resources/: log4j.properties
HelpDesk - backend/src/main/resources/sql/: attachmentInitScript.sql  authorityInitScript.sql  categoryInitScript.sql  commentInitScript.sql  feedbackInitScript.sql  historyInitScript.sql  testData.sql  ticketInitScript.sql  tokenInitScript.sql  userInitScript.sql
HelpDesk - backend/src/main/webapp/WEB-INF/: app-context.xml  web.xml
HelpDesk - backend/src/test/java/com/epam/controller/: AuthenticationControllerTest.java  TicketControllerTest.java
HelpDesk - backend/src/test/java/com/epam/converter/: CategoryDtoConverterTest.java  TicketDtoConverterTest.java  UserDtoConverterTest.java
HelpDesk - backend/src/test/java/com/epam/service/: TicketServiceTest.java  UserServiceTest.java
HelpDesk - frontend/: package-lock.json  package.json
HelpDesk - frontend/public/: index.html  manifest.json
HelpDesk - frontend/src/: App.js
HelpDesk - frontend/src/components/: authorizationService.js  login.js  logout.js  navbar.js  privateRoute.js  util.js
HelpDesk - frontend/src/components/ticket/: attachmentItem.js  commentItem.js  commentTable.js  feedback.js  historyItem.js  historyTable.js  ticketComparator.js  ticketCreation.css  ticketCreation.js  ticketEdition.js  ticketItem.css  ticketItem.js  ticketList.js  ticketOverview.js  ticketOverviewInfo.js  ticketTable.js
